!=================================================================================================================================
! Copyright (c) 2016  Prof. Claus-Dieter Munz
! This file is part of FLEXI, a high-order accurate framework for numerically solving PDEs with discontinuous Galerkin methods.
! For more information see https://www.flexi-project.org and https://nrg.iag.uni-stuttgart.de/
!
! FLEXI is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
! as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
!
! FLEXI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
! of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License v3.0 for more details.
!
! You should have received a copy of the GNU General Public License along with FLEXI. If not, see <http://www.gnu.org/licenses/>.
!=================================================================================================================================
!
!   This a parameter file for Flexi (https://flexi-project.org)
!
!   Usage: mpirun -np XX ./flexi thisparameterfile.ini or
!          ./flexi thisparameterfile.ini
!
!   Structure: Keyword = Value
!              Not case sensitive, order of keywords not important
!
!   ./flexi --help for a list of available settings
!
! =============================================================================== !
! OUTPUT
! =============================================================================== !
ProjectName       = particle_semicircle_3D
Logging           = F
DoPrintStatusLine = F
! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N                 = 4  ! Polynomial degree
NAnalyze          = 10 ! Number of analyze points
NVisu             = 10
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile          = SEMICIRCLE_mesh.h5
useCurveds        = T
! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc      = 1
IniRefState       = 1
RefState          = (/1. ,0. ,0. ,0. ,4.4642857/)
Mu0               = 0.0002
! =============================================================================== !
! TIMEDISC
! =============================================================================== !
tend              = 40.0 ! End time
Analyze_dt        = 40.0 ! Timestep of analyze outputs
CFLscale          = 0.5  ! Scaling of theoretical CFL number
DFLscale          = 0.5  ! Scaling of theoretical DFL number
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber              = 2
Part-nSpecies                       = 1
Part-SteadyState                    = T
Part-ManualTimeStep                 = 1.E-3
Part-FIBGMdeltas                    = (/0.550,0.550,0.550/)
!nocrosscombination:DoRefMapping,TriaTracking
;TrackingMethod                      = refmapping,tracing,triatracking
TrackingMethod                      = refmapping
BezierElevation                     = 10
BezierNewtonTolerance               = 1e-8
BezierNewtonGuess                   = 2
RefMappingEps                       = 1e-6
BezierClipMaxIntersec               = 20
BezierNewtonMaxIter                 = 200
BezierClipLineVectorMethod          = 1
! =============================================================================== !
! EROSION
! =============================================================================== !
Part-ImpactSampling                 = T
Part-nSurfSample                    = 13
Part-TrackImpacts                   = T
Part-TrackImpactsMemory             = 10
! =============================================================================== !
! SPECIES1
! =============================================================================== !
Part-Species1-RHSMethod             = None   ! Particles only experience reflection
Part-Species1-SpaceIC               = point
Part-Species1-initialParticleNumber = 1
Part-Species1-BasePointIC           = (/0.3535533905932737622004221,0.05,0.01/)
Part-Species1-BaseVector2IC         = (/0.,0.,0./)
Part-Species1-NormalIC              = (/0.1,0.,0.0/)
Part-Species1-velocityDistribution  = constant
Part-Species1-VeloVecIC             = (/0.0,0.7,0.0/)
Part-Species1-DensityIC             = 2500.
Part-Species1-MassIC                = 9.
;! =============================================================================== !
;! PARTICLE BOUNDARY CONDITIONS
;! =============================================================================== !
;Part-nBounds                        = 2
;Part-Boundary1-SourceName           = BC_Wall
;Part-Boundary1-Condition            = reflective
;Part-Boundary2-SourceName           = BC_Open
;Part-Boundary2-Condition            = open
