!=================================================================================================================================
! Copyright (c) 2016  Prof. Claus-Dieter Munz
! This file is part of FLEXI, a high-order accurate framework for numerically solving PDEs with discontinuous Galerkin methods.
! For more information see https://www.flexi-project.org and https://nrg.iag.uni-stuttgart.de/
!
! FLEXI is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
! as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
!
! FLEXI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
! of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License v3.0 for more details.
!
! You should have received a copy of the GNU General Public License along with FLEXI. If not, see <http://www.gnu.org/licenses/>.
!=================================================================================================================================
!
!   This a parameter file for Flexi (https://flexi-project.org)
!
!   Usage: mpirun -np XX ./flexi thisparameterfile.ini or
!          ./flexi thisparameterfile.ini
!
!   Structure: Keyword = Value
!              Not case sensitive, order of keywords not important
!
!   ./flexi --help for a list of available settings
!
!=================================================================================================================================
! OUTPUT
! =============================================================================== !
ProjectName       = particle_periodic_3D
Logging           = F
DoPrintStatusLine = F
! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N                 = 4  ! Polynomial degree
NAnalyze          = 10 ! Number of analyze points
NVisu             = 10
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile          = CART_HEX_PERIODIC_004_mesh.h5
useCurveds        = F
! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc      = 1
IniRefState       = 1
RefState          = (/1. ,0. ,0. ,0. ,4.4642857/)
Mu0               = 0.0002
! =============================================================================== !
! TIMEDISC
! =============================================================================== !
TimeDiscMethod    = carpenterrk4-5
tend              = 20.0
Analyze_dt        = 20.0
nWriteData        = 1
CFLscale          = 0.5
DFLscale          = 0.5
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber              = 10
Part-nSpecies                       = 1
Part-SteadyState                    = T
Part-ManualTimeStep                 = 1.E-3
Part-FIBGMdeltas                    = (/2.,2.,2./)
!nocrosscombination:DoRefMapping,TriaTracking
TrackingMethod                      = refmapping,tracing,triatracking
! =============================================================================== !
! Erosion
! =============================================================================== !
Part-ImpactSampling                 = T
Part-nSurfSample                    = 1
Part-TrackImpacts                   = T
Part-TrackImpactsMemory             = 10
Part-TrackPosition                  = F
! =============================================================================== !
! Species1
! =============================================================================== !
Part-Species1-RHSMethod             = None
Part-Species1-SpaceIC               = point
Part-Species1-initialParticleNumber = 1
Part-Species1-BasePointIC           = (/0.4,-0.2,0./) !(/-0.15,0.05,0./)
Part-Species1-BaseVector2IC         = (/0.,0.,0./)
Part-Species1-NormalIC              = (/0.1,0.,0.0/)
Part-Species1-velocityDistribution  = constant
Part-Species1-VeloVecIC             = (/0.7,0.175,0.7/)
Part-Species1-DensityIC             = 2500.
Part-Species1-MassIC                = 9.
Part-Species1-ParticleEmissionType  = 1
Part-Species1-ParticleEmission      = 0.
;! =============================================================================== !
;! PARTICLE BOUNDARY CONDITIONS
;! =============================================================================== !
;Part-nBounds                        = 6
;Part-Boundary1-SourceName           = BC_z-
;Part-Boundary1-Condition            = reflective
;Part-Boundary2-SourceName           = BC_y-
;Part-Boundary2-Condition            = periodic
;Part-Boundary3-SourceName           = BC_x+
;Part-Boundary3-Condition            = periodic
;Part-Boundary4-SourceName           = BC_y+
;Part-Boundary4-Condition            = periodic
;Part-Boundary5-SourceName           = BC_x-
;Part-Boundary5-Condition            = periodic
;Part-Boundary6-SourceName           = BC_z+
;Part-Boundary6-Condition            = reflective
Part-nPeriodicVectors               = 2
Part-PeriodicVector1                = (/2.,0.,0./)
Part-PeriodicVector2                = (/0.,2.,0./)
